\begin{tabular}{lrrrr}
\toprule
model & mean_sqerr_diff(model - baseline) & DM_HAC_t & p_value & N \\
\midrule
AR+Covid+Input Prices0 & 7.6435 & 1.4222 & 0.1550 & 19 \\
AR+Covid+Future Output0 & 4.3619 & 1.3752 & 0.1691 & 19 \\
AR+Covid+Output Prices0 & 5.3158 & 1.2246 & 0.2207 & 19 \\
AR+Covid+Employment0 & -29.0258 & -1.1675 & 0.2430 & 19 \\
AR+Covid+New Orders0 & 2.7614 & 0.6914 & 0.4893 & 19 \\
AR+Covid+Output0 & 0.9601 & 0.2081 & 0.8351 & 19 \\
Joint_AllComponents & -2.9304 & -0.1898 & 0.8495 & 19 \\
\bottomrule
\end{tabular}
