\begin{tabular}{lrrrrrrr}
\toprule
 & gdp_lead & Future Output0 & Output0 & New Orders0 & Employment0 & Input Prices0 & Output Prices0 \\
\midrule
gdp_lead & 1.0000 & 0.2102 & 0.2553 & 0.2658 & 0.0689 & 0.2600 & 0.1183 \\
Future Output0 & 0.2102 & 1.0000 & 0.3518 & 0.4165 & 0.4414 & 0.5118 & 0.7563 \\
Output0 & 0.2553 & 0.3518 & 1.0000 & 0.9948 & 0.6129 & 0.7026 & 0.6468 \\
New Orders0 & 0.2658 & 0.4165 & 0.9948 & 1.0000 & 0.6212 & 0.7237 & 0.6948 \\
Employment0 & 0.0689 & 0.4414 & 0.6129 & 0.6212 & 1.0000 & 0.3807 & 0.5573 \\
Input Prices0 & 0.2600 & 0.5118 & 0.7026 & 0.7237 & 0.3807 & 1.0000 & 0.8108 \\
Output Prices0 & 0.1183 & 0.7563 & 0.6468 & 0.6948 & 0.5573 & 0.8108 & 1.0000 \\
\bottomrule
\end{tabular}
