\begin{tabular}{lrrrrrrrrrr}
\toprule
 & count & mean & std & min & 25% & 50% & 75% & max & skew & kurt \\
\midrule
gdp_lead & 39.0000 & 5.6989 & 5.8945 & -22.8567 & 5.0420 & 6.3927 & 7.6362 & 21.0792 & -2.8286 & 15.5828 \\
y_lag & 39.0000 & 5.7179 & 5.8902 & -22.8567 & 5.0420 & 6.3927 & 7.6362 & 21.0792 & -2.8445 & 15.6787 \\
covid & 39.0000 & 0.2051 & 0.4091 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 1.0000 & 1.5196 & 0.3230 \\
Future Output0 & 39.0000 & 10.3190 & 5.8095 & -1.2724 & 7.0707 & 9.1444 & 13.1783 & 26.2291 & 0.6541 & 0.5611 \\
Output0 & 39.0000 & 1.3075 & 5.7093 & -30.0895 & 0.9822 & 2.0297 & 3.3432 & 8.1022 & -4.5357 & 25.0927 \\
New Orders0 & 39.0000 & 1.4540 & 5.8461 & -30.2073 & 0.8197 & 2.0176 & 3.4980 & 8.0988 & -4.3289 & 23.4476 \\
Employment0 & 39.0000 & 0.3683 & 1.5594 & -5.2818 & 0.0747 & 0.4392 & 1.2628 & 2.4158 & -1.8630 & 4.8642 \\
Input Prices0 & 39.0000 & 3.5310 & 2.9229 & -8.3462 & 2.1522 & 3.4225 & 5.5740 & 9.5343 & -1.4248 & 6.2645 \\
Output Prices0 & 39.0000 & 1.3902 & 1.7407 & -4.9406 & 0.8663 & 1.1999 & 1.7405 & 6.7103 & -0.0036 & 6.2345 \\
\bottomrule
\end{tabular}
