\begin{tabular}{lrrrr}
\toprule
 & coef & se(HAC) & t(HAC) & p(HAC) \\
\midrule
const & 6.3997 & 1.8423 & 3.4737 & 0.0005 \\
y_lag & 0.0699 & 0.0876 & 0.7975 & 0.4252 \\
covid & -14.4622 & 6.1797 & -2.3403 & 0.0193 \\
Future Output0 & -0.0635 & 0.1884 & -0.3370 & 0.7361 \\
Output0 & -0.4042 & 1.4480 & -0.2792 & 0.7801 \\
New Orders0 & 0.7499 & 1.5268 & 0.4911 & 0.6233 \\
Employment0 & -2.9838 & 1.0500 & -2.8417 & 0.0045 \\
Input Prices0 & 1.7954 & 0.8841 & 2.0309 & 0.0423 \\
Output Prices0 & -2.3602 & 1.5860 & -1.4881 & 0.1367 \\
\bottomrule
\end{tabular}
