\begin{tabular}{rrrrl}
\toprule
N_oos & RMSFE & MAE & ME & model \\
\midrule
19 & 12.0316 & 7.2798 & 2.7418 & AR+Covid+Employment0 \\
19 & 13.0712 & 7.9776 & 3.6845 & Joint_AllComponents \\
19 & 13.1828 & 7.4706 & 3.3639 & Baseline_AR+Covid \\
19 & 13.2191 & 7.5336 & 3.4423 & AR+Covid+Output0 \\
19 & 13.2871 & 7.5946 & 3.4786 & AR+Covid+New Orders0 \\
19 & 13.3472 & 7.5997 & 3.3859 & AR+Covid+Future Output0 \\
19 & 13.3829 & 7.5814 & 3.3919 & AR+Covid+Output Prices0 \\
19 & 13.4696 & 7.6359 & 3.4541 & AR+Covid+Input Prices0 \\
\bottomrule
\end{tabular}
