\begin{tabular}{lrrrrrrrr}
\toprule
predictor & beta_x & se_x & t_x & p_x & R2 & Adj_R2 & N & rank_p \\
\midrule
Employment0 & -2.2348 & 1.3500 & -1.6554 & 0.0978 & 0.3584 & 0.3034 & 39 & 1 \\
Output Prices0 & -0.4433 & 0.4407 & -1.0058 & 0.3145 & 0.2199 & 0.1531 & 39 & 2 \\
Input Prices0 & 0.2223 & 0.2473 & 0.8991 & 0.3686 & 0.2139 & 0.1465 & 39 & 3 \\
Future Output0 & 0.0323 & 0.1156 & 0.2798 & 0.7796 & 0.2076 & 0.1397 & 39 & 4 \\
Output0 & -0.0427 & 0.2882 & -0.1481 & 0.8823 & 0.2077 & 0.1398 & 39 & 5 \\
New Orders0 & -0.0278 & 0.2605 & -0.1068 & 0.9150 & 0.2073 & 0.1393 & 39 & 6 \\
\bottomrule
\end{tabular}
