\begin{tabular}{lrrrr}
\toprule
model & mean_sqerr_diff(model - baseline) & DM_HAC_t & p_value & N \\
\midrule
AR+Covid+Employment(0) & -27.5079 & -1.2220 & 0.2217 & 19 \\
AR+Covid+Output Prices(0) & -4.8473 & -1.0433 & 0.2968 & 19 \\
AR+Covid+COMPOSITE OUTPUT INDEX( 0) & 16.1795 & 0.9009 & 0.3676 & 19 \\
AR+Covid+Manufacturing Index (0) & -10.4558 & -0.6209 & 0.5347 & 19 \\
AR+Covid+Input Prices(0) & -1.0122 & -0.4083 & 0.6830 & 19 \\
Joint_AllComponents & -8.8480 & -0.3301 & 0.7413 & 19 \\
\bottomrule
\end{tabular}
