\begin{tabular}{lrrrrrrrr}
\toprule
predictor & beta_x & se_x & t_x & p_x & R2 & Adj_R2 & N & rank_p \\
\midrule
Employment(0) & -113.5372 & 71.0207 & -1.5987 & 0.1099 & 0.3124 & 0.2534 & 39 & 1 \\
Output Prices(0) & -33.3665 & 23.6023 & -1.4137 & 0.1575 & 0.1883 & 0.1188 & 39 & 2 \\
Input Prices(0) & 22.6423 & 17.2112 & 1.3156 & 0.1883 & 0.1910 & 0.1216 & 39 & 3 \\
Manufacturing Index (0) & 8.5853 & 17.3924 & 0.4936 & 0.6216 & 0.1749 & 0.1042 & 39 & 4 \\
COMPOSITE OUTPUT INDEX( 0) & 2.9214 & 6.7055 & 0.4357 & 0.6631 & 0.1728 & 0.1019 & 39 & 5 \\
\bottomrule
\end{tabular}
