\begin{tabular}{lrrrrrr}
\toprule
 & GDP Growth & COMPOSITE OUTPUT INDEX( 0) & Manufacturing Index (0) & Employment(0) & Input Prices(0) & Output Prices(0) \\
\midrule
GDP Growth & 1.0000 & 0.1632 & 0.2553 & 0.0373 & 0.3048 & 0.1206 \\
COMPOSITE OUTPUT INDEX( 0) & 0.1632 & 1.0000 & -0.0217 & 0.3673 & 0.1079 & 0.1325 \\
Manufacturing Index (0) & 0.2553 & -0.0217 & 1.0000 & 0.3649 & 0.6985 & 0.5875 \\
Employment(0) & 0.0373 & 0.3673 & 0.3649 & 1.0000 & 0.2895 & 0.5662 \\
Input Prices(0) & 0.3048 & 0.1079 & 0.6985 & 0.2895 & 1.0000 & 0.7613 \\
Output Prices(0) & 0.1206 & 0.1325 & 0.5875 & 0.5662 & 0.7613 & 1.0000 \\
\bottomrule
\end{tabular}
