\begin{tabular}{lrrrrrrrrrr}
\toprule
 & count & mean & std & min & 25% & 50% & 75% & max & skew & kurt \\
\midrule
GDP Growth & 39.0000 & 5.8428 & 5.9994 & -22.8567 & 5.0420 & 6.3927 & 7.7765 & 21.0792 & -2.7132 & 14.6458 \\
y_lag & 39.0000 & 5.6989 & 5.8945 & -22.8567 & 5.0420 & 6.3927 & 7.6362 & 21.0792 & -2.8286 & 15.5828 \\
covid & 39.0000 & 0.7692 & 0.4268 & 0.0000 & 1.0000 & 1.0000 & 1.0000 & 1.0000 & -1.3297 & -0.2472 \\
COMPOSITE OUTPUT INDEX( 0) & 39.0000 & 0.0261 & 0.1142 & -0.6018 & 0.0196 & 0.0406 & 0.0669 & 0.1620 & -4.5357 & 25.0927 \\
Manufacturing Index (0) & 39.0000 & 0.0388 & 0.0649 & -0.2978 & 0.0296 & 0.0411 & 0.0626 & 0.1439 & -3.5827 & 19.5914 \\
Employment(0) & 39.0000 & 0.0061 & 0.0310 & -0.0986 & -0.0030 & 0.0094 & 0.0263 & 0.0510 & -1.5378 & 3.4714 \\
Input Prices(0) & 39.0000 & 0.0697 & 0.0558 & -0.1599 & 0.0356 & 0.0676 & 0.1025 & 0.1604 & -1.5613 & 6.4489 \\
Output Prices(0) & 39.0000 & 0.0251 & 0.0296 & -0.0950 & 0.0127 & 0.0262 & 0.0333 & 0.1118 & -0.8152 & 8.1809 \\
\bottomrule
\end{tabular}
