\begin{tabular}{lrrrr}
\toprule
 & coef & se(HAC) & t(HAC) & p(HAC) \\
\midrule
const & -10.1126 & 5.6635 & -1.7856 & 0.0742 \\
y_lag & -0.0032 & 0.1009 & -0.0317 & 0.9747 \\
covid & 15.4182 & 6.0475 & 2.5495 & 0.0108 \\
COMPOSITE OUTPUT INDEX( 0) & 15.4392 & 4.7885 & 3.2242 & 0.0013 \\
Manufacturing Index (0) & 38.0423 & 13.3570 & 2.8481 & 0.0044 \\
Employment(0) & -169.3760 & 66.7997 & -2.5356 & 0.0112 \\
Input Prices(0) & 91.0015 & 38.4537 & 2.3665 & 0.0180 \\
Output Prices(0) & -122.5019 & 45.3998 & -2.6983 & 0.0070 \\
\bottomrule
\end{tabular}
