\begin{tabular}{rrrrl}
\toprule
N_oos & RMSFE & MAE & ME & model \\
\midrule
19 & 12.3987 & 7.6509 & 3.6525 & AR+Covid+Employment(0) \\
19 & 13.0683 & 8.0662 & 4.5304 & AR+Covid+Manufacturing Index (0) \\
19 & 13.1297 & 8.4211 & 4.4073 & Joint_AllComponents \\
19 & 13.2811 & 7.9041 & 4.0534 & AR+Covid+Output Prices(0) \\
19 & 13.4247 & 7.9231 & 4.0977 & AR+Covid+Input Prices(0) \\
19 & 13.4624 & 7.8947 & 4.1666 & Baseline_AR+Covid \\
19 & 14.0505 & 8.0913 & 4.4015 & AR+Covid+COMPOSITE OUTPUT INDEX( 0) \\
\bottomrule
\end{tabular}
