                            OLS Regression Results                            
==============================================================================
Dep. Variable:               gdp_lead   R-squared:                       0.531
Model:                            OLS   Adj. R-squared:                  0.406
Method:                 Least Squares   F-statistic:                     21.25
Date:                Tue, 03 Feb 2026   Prob (F-statistic):           2.27e-10
Time:                        05:40:19   Log-Likelihood:                -109.24
No. Observations:                  39   AIC:                             236.5
Df Residuals:                      30   BIC:                             251.5
Df Model:                           8                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              6.3997      1.842      3.474      0.001       2.789      10.011
y_lag              0.0699      0.088      0.797      0.425      -0.102       0.242
covid            -14.4622      6.180     -2.340      0.019     -26.574      -2.350
Future Output0    -0.0635      0.188     -0.337      0.736      -0.433       0.306
Output0           -0.4042      1.448     -0.279      0.780      -3.242       2.434
New Orders0        0.7499      1.527      0.491      0.623      -2.243       3.742
Employment0       -2.9838      1.050     -2.842      0.004      -5.042      -0.926
Input Prices0      1.7954      0.884      2.031      0.042       0.063       3.528
Output Prices0    -2.3602      1.586     -1.488      0.137      -5.469       0.748
==============================================================================
Omnibus:                       12.723   Durbin-Watson:                   1.661
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               37.368
Skew:                          -0.364   Prob(JB):                     7.68e-09
Kurtosis:                       7.740   Cond. No.                         93.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction