                            OLS Regression Results                            
==============================================================================
Dep. Variable:             GDP Growth   R-squared:                       0.572
Model:                            OLS   Adj. R-squared:                  0.475
Method:                 Least Squares   F-statistic:                     35.48
Date:                Tue, 03 Feb 2026   Prob (F-statistic):           4.48e-13
Time:                        05:40:28   Log-Likelihood:                -108.18
No. Observations:                  39   AIC:                             232.4
Df Residuals:                      31   BIC:                             245.7
Df Model:                           7                                         
Covariance Type:                  HAC                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                        -10.1126      5.664     -1.786      0.074     -21.213       0.988
y_lag                         -0.0032      0.101     -0.032      0.975      -0.201       0.195
covid                         15.4182      6.048      2.550      0.011       3.565      27.271
COMPOSITE OUTPUT INDEX( 0)    15.4392      4.789      3.224      0.001       6.054      24.825
Manufacturing Index (0)       38.0423     13.357      2.848      0.004      11.863      64.222
Employment(0)               -169.3760     66.800     -2.536      0.011    -300.301     -38.451
Input Prices(0)               91.0015     38.454      2.367      0.018      15.634     166.369
Output Prices(0)            -122.5019     45.400     -2.698      0.007    -211.484     -33.520
==============================================================================
Omnibus:                       14.959   Durbin-Watson:                   1.661
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.206
Skew:                          -1.023   Prob(JB):                     1.51e-05
Kurtosis:                       6.079   Cond. No.                         647.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction